# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://root:my-secret-pw@127.0.0.1:3306/sf5boilerplate?serverVersion=8.0&charset=utf8"
